advent_of_code::solution!(%DAY_NUMBER%);

pub fn part_one(input: &str) -> anyhow::Result<u32> {
    None
}

pub fn part_two(input: &str) -> anyhow::Result<u32> {
    None
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_part_one() {
        let result = part_one(&advent_of_code::template::read_file("examples", DAY));
        assert!(result.is_ok());
    }

    #[test]
    fn test_part_two() {
        let result = part_two(&advent_of_code::template::read_file("examples", DAY));
        assert!(result.is_ok());
    }
}
