advent_of_code::solution!(%DAY_NUMBER%);

pub fn part_one(input: &str) -> anyhow::Result<u32> {
    unimplemented!()
}

pub fn part_two(input: &str) -> anyhow::Result<u32> {
    unimplemented!()
}

#[cfg(test)]
mod tests {
    use super::*;
    use advent_of_code::template::{self, DataFolder, DataFile};

    #[test]
    fn test_part_one() {
        let result = part_one(
            &template::read_data_file(DataFolder::Examples, DataFile::DayPart(DAY, 1)).unwrap(),
        );
        assert!(result.is_ok());
    }

    #[test]
    fn test_part_two() {
        let result = part_two(
            &template::read_data_file(DataFolder::Examples, DataFile::DayPart(DAY, 2)).unwrap(),
        );
        assert!(result.is_ok());
    }
}
